<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.men1n2.couca.enterText"
    android:background="@drawable/bg3">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView2"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/personNameEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/buttonTextSize"
        android:maxLength="10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:layout_below="@+id/personNameEditText"
        android:layout_centerHorizontal="true"
        android:onClick="onConfirmClick"
        android:textSize="@dimen/buttonTextSize"
        android:textColor="#ffffffff"
        android:background="@drawable/confirmbutton"
        android:layout_marginTop="45px" />

</RelativeLayout>
